# kestrel

./: .gitignore  Kestrel.sln
Kestrel.Client/: ClientContext.cs  Kestrel.Client.csproj  Kestrel.Client.csproj.lscache  Program.cs  imgui.ini
Kestrel.Client/Assets/: asd.mtl  leaf.aseprite  tree.mtl  tree1.tre
Kestrel.Client/Assets/Prefabs/: Player.pfb
Kestrel.Client/Assets/Shaders/: debug_depth.frag  debug_depth.vert  debug_texture.frag  default.frag  default.vert  grass.vert  shadow.frag  shadow.vert  sky.frag
Kestrel.Client/Assets/Tree1/: tree1.mtl
Kestrel.Client/ECS/: Components.cs
Kestrel.Client/Input/: Input.cs
Kestrel.Client/MMath/: FastNoiseLite.cs
Kestrel.Client/Mesh/: BillboardDrawInstruction.cs  CubeDrawInstruction.cs  DrawInstruction.cs  GrassDrawInstruction.cs  HeighmapMesh.cs  HeightmapDrawInstruction.cs  HeightmapMesh.cs  ModelDrawInstruction.cs
Kestrel.Client/Prefab/: PrefabConfig.cs
Kestrel.Client/Renderer/: Atlas.cs  Camera.cs  RenderPass.cs  Shader.cs  Texture.cs
Kestrel.Client/Scene/: SceneBase.cs  SceneManager.cs
Kestrel.Client/Scenes/: GameScene.cs  MainMenuScene.cs
Kestrel.Framework/: ClientBase.cs  ClientState.cs  GameHost.cs  Kestrel.Framework.csproj  Runtime.cs  Server.cs
Kestrel.Framework/Buffers/: ElementBuffer.cs  IGLBuffer.cs  QuadMesh.cs
Kestrel.Framework/Client/: Client.cs  ClientState.cs
Kestrel.Framework/Client/Graphics/: Camera.cs  Window.cs
Kestrel.Framework/Client/Graphics/Buffers/: ChunkMesh.cs  ChunkMeshManager.cs  ChunkRenderer.cs  CubeMesh.cs  Direction.cs  Mesh.cs  Mesher.cs  QuadMesh.cs
Kestrel.Framework/Client/Player/: ClientPlayer.cs
Kestrel.Framework/Entity/: ComponentManager.cs  ComponentRegistry.cs  INetworkableComponent.cs
Kestrel.Framework/Entity/Components/: Collider.cs  DisplayName.cs  EntityAi.cs  Location.cs  ModelRenderer.cs  Nametag.cs  Physics.cs  Player.cs  ServerId.cs  Velocity.cs
Kestrel.Framework/Graphics/: Camera.cs  Window.cs
Kestrel.Framework/Graphics/Buffers/: QuadMesh.cs
Kestrel.Framework/Graphics/Shaders/: FragmentShader.cs  Shader.cs  ShaderProgram.cs  VertexShader.cs
Kestrel.Framework/Networking/: NetworkSnapshot.cs
Kestrel.Framework/Networking/Packets/: IPacket.cs  PacketManager.cs  PacketRegistry.cs
Kestrel.Framework/Server/: Server.cs  ServerState.cs
Kestrel.Framework/Server/Player/: ServerPlayer.cs
Kestrel.Framework/Shaders/: FragmentShader.cs  Shader.cs  ShaderProgram.cs  VertexShader.cs
Kestrel.Framework/Utils/: AxisResolver.cs  LocationUtil.cs  PathUtil.cs  Profiler.cs  Vector3I.cs  VectorExtensions.cs
Kestrel.Framework/World/: BlockType.cs  Chunk.cs  EntitySpawner.cs  Generator.cs  Structure.cs  World.cs
Kestrel.Framework/World/Structures/: Church.cs
Kestrel.Game.Client/: Kestrel.Game.Client.csproj  Program.cs
(+24 files in other folders)
